
<aura:component  controller="Studentinsertion">
 
    <aura:attribute name="firstname" type="String" />
    <aura:attribute name="lastname" type="String" />
    <aura:attribute name="dateofbirth" type="Date" />
    <aura:attribute name="age" type="Integer" />
    <aura:attribute name="gender" type="String" />
    <aura:attribute name="mobileNumber" type="String" />
    <aura:attribute name="graduated" type="Boolean" default="false" />
 
   
    <div class="slds-p-around_medium">
        <h1>Student Information</h1>
       
        <lightning:input label="First Name" value="{!v.firstName}" required="true" />
        <lightning:input label="Last Name" value="{!v.lastName}" required="true" />
       
        <label class="slds-form-element__label" for="dob">Date of Birth</label>
        <input type="date" label="Date of Birth" value="{!v.dateOfBirth}" required="true" class="slds-input" />
       
        <lightning:input label="Age" value="{!v.age}" type="number" required="true" />
       
        <lightning:select label="Gender" value="{!v.gender}" required="true">
            <option value="">Select</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </lightning:select>
       
        <lightning:input label="Mobile Number" value="{!v.mobileNumber}" type="tel" required="true" />
       
        <lightning:input type="checkbox" label="Graduated" checked="{!v.graduated}" />
       
        <lightning:button label="Submit" onclick="{!c.handleSubmit}" class="slds-m-top_medium" />
    </div>
</aura:component>
 
